<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="409dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        android:background="@drawable/blue_bg_bar">

        <ImageButton
            android:id="@+id/buttonBuy"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="28dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/button_buy" />

        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="28dp"
            android:layout_toStartOf="@+id/buttonBuy"
            android:background="@null"
            android:onClick="buttonHome"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile" />

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="28dp"
            android:layout_toStartOf="@+id/buttonHome"
            android:background="@null"
            android:onClick="buttonSearch"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/procurar" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>