<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/bar_page"
        android:layout_width="413dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:layout_width="413dp"
        android:layout_height="130dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="WheyKey"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSabor"
        android:layout_width="122dp"
        android:layout_height="118dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageCopo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/blue_border_rounded_cornwe" />

    <ImageView
        android:id="@+id/imageCopo"
        android:layout_width="127dp"
        android:layout_height="117dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        app:srcCompat="@drawable/blue_border_rounded_cornwe"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageComplemento"
        android:layout_width="131dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.602"
        app:srcCompat="@drawable/blue_border_rounded_cornwe"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGoNfc"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tudoPronto"
        android:text="Tudo Pronto"
        android:textColor="#3863E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageComplemento"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escolha o Sabor"
        app:layout_constraintBottom_toBottomOf="@+id/imageSabor"
        app:layout_constraintEnd_toEndOf="@+id/imageSabor"
        app:layout_constraintStart_toStartOf="@+id/imageSabor"
        app:layout_constraintTop_toTopOf="@+id/imageSabor"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Precisa de Copo?"
        app:layout_constraintBottom_toBottomOf="@+id/imageCopo"
        app:layout_constraintStart_toStartOf="@+id/imageCopo"
        app:layout_constraintTop_toTopOf="@+id/imageCopo"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complemento"
        app:layout_constraintBottom_toBottomOf="@+id/imageComplemento"
        app:layout_constraintEnd_toEndOf="@+id/imageComplemento"
        app:layout_constraintStart_toStartOf="@+id/imageComplemento"
        app:layout_constraintTop_toTopOf="@+id/imageComplemento"
        app:layout_constraintVertical_bias="0.126" />

    <Spinner
        android:id="@+id/spinnerSabor"
        android:layout_width="96dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSabor"
        app:layout_constraintEnd_toEndOf="@+id/imageSabor"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/imageSabor"
        app:layout_constraintTop_toTopOf="@+id/imageSabor"
        app:layout_constraintVertical_bias="0.585" />

    <Spinner
        android:id="@+id/spinnerCopo"
        android:layout_width="91dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCopo"
        app:layout_constraintEnd_toEndOf="@+id/imageCopo"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/imageCopo"
        app:layout_constraintTop_toTopOf="@+id/imageCopo"
        app:layout_constraintVertical_bias="0.58" />

    <Spinner
        android:id="@+id/spinnerComlemento"
        android:layout_width="91dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageComplemento"
        app:layout_constraintEnd_toEndOf="@+id/imageComplemento"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/imageComplemento"
        app:layout_constraintTop_toTopOf="@+id/imageComplemento"
        app:layout_constraintVertical_bias="0.636" />

</androidx.constraintlayout.widget.ConstraintLayout>