<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="122dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logo" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="MissingConstraints">

        <!-- INPUT -->

        <!-- ICON -->
        <ImageView
            android:id="@+id/iconEmail"
            android:layout_width="14.7dp"
            android:layout_height="10.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/email" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints">

        <!-- INPUT -->

        <!-- ICON -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="14.7dp"
            android:layout_height="10.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/password" />

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:onClick="entrar"
        android:text="Login"
        android:textColor="#3863E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCadastro"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="136dp"
        android:onClick="irParaCadastro"
        android:text="Cadastro"
        android:textColor="#3863E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/login" />

    <EditText
        android:id="@+id/email"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>